The Sims 4 - Mods Administrator/MainWindow.xaml

<Window x:Class="The_Sims_4___Mods_Administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Sims_4___Mods_Administrator"
        mc:Ignorable="d"
        Title="The Sims 4 - Mods Administrator" Height="600" Width="800" MinHeight="580" MinWidth="750">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Ikke tilgængelig" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuExit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Padding="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SourceFolderTextBox" Height="20" TextWrapping="Wrap" Text="Vælg din mappe med downloadede mods" Margin="10,10,0,10" Grid.Column="0" IsEnabled="False" Background="#eee"/>
                    <Button x:Name="BrowseSourceButton" Content="Gennemse" Height="20" Click="BrowseSourceButton_Click" Margin="10,10,0,10" Grid.Column="1"/>
                    <Button x:Name="ScanButton" Content="Scan" Height="20" Grid.Column="2" Margin="10,10,10,10" Click="ScanButton_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="LogFileViewer" ItemsSource="{Binding IsAsync=True}" Height="400" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Filename" Width="auto" IsReadOnly="True" Binding="{Binding Path=Filename}"/>
                            <DataGridTextColumn Header="Type" Width="auto" IsReadOnly="True" Binding="{Binding Path=Type}"/>
                            <DataGridTextColumn Header="Status" Width="auto" IsReadOnly="True" Binding="{Binding Path=Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="ImportModsButton" Content="Import Mods og CC" Padding="2" Margin="10,5,10,0" Click="ImportModsButton_Click"/>
                    </StackPanel>
                </Grid>
                
                <Label x:Name="ProgressTextBox" Content="Klar" HorizontalAlignment="Center" Padding="2" Margin="0,10,0,0" Width="400" IsEnabled="False"/>
                <ProgressBar x:Name="ProgressBar1" Height="15" Width="400" HorizontalAlignment="Center" Padding="5" IsIndeterminate="False"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
